[database]
connection = mysql+pymysql://glance:{{ GLANCE_DB_PASSWORD }}@localhost/glance

[keystone_authtoken]
www_authenticate_uri = http://localhost:5000
auth_url = http://localhost:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = {{ GLANCE_USER_PASSWORD }}

[paste_deploy]
flavor = keystone

[DEFAULT]
enabled_backends=fs:file

[glance_store]
default_backend = fs

[fs]
filesystem_store_datadir = /var/lib/glance/images/

[oslo_limit]
auth_url = http://localhost:5000
auth_type = password
user_domain_id = default
username = glance
system_scope = all
password = {{GLANCE_USER_PASSWORD }}
endpoint_id = {{ GLANCE_ENDPOINT_ID }}
region_name = RegionOne
