Listen 5000

<VirtualHost *:5000>
    WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP} python-home=/opt/openstack/keystone
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /opt/openstack/keystone/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log combined

    <Directory /opt/openstack/keystone/bin>
        Require all granted
    </Directory>
</VirtualHost>
