[api_database]
connection = mysql+pymysql://nova:{{NOVA_DB_PASSWORD}}@127.0.0.1/nova_api

[database]
connection = mysql+pymysql://nova:{{NOVA_DB_PASSWORD}}@127.0.0.1/nova

[DEFAULT]
compute_driver = libvirt.LibvirtDriver
my_ip = {{MY_IP}}
transport_url = rabbit://{{RABBITMQ_DEFAULT_USER}}:{{RABBITMQ_DEFAULT_PASSWORD}}@127.0.0.1:5672/
instances_path=/var/lib/nova/instances
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[libvirt]
virt_type = kvm

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://localhost:5000
auth_url = http://localhost:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = {{NOVA_USER_PASSWORD}}

[service_user]
send_service_user_token = true
auth_url = https://controller/identity
auth_strategy = keystone
auth_type = password
project_domain_name = Default
project_name = service
user_domain_name = Default
username = nova
password = {{NOVA_USER_PASSWORD}}

[vnc]
enabled = true
server_listen = {{ MY_IP }}
server_proxyclient_address = {{ MY_IP }}

[glance]
api_servers = http://localhost:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://localhost:5000/v3
username = placement
password = {{ PLACEMENT_USER_PASSWORD }}

[neutron]
auth_url = http://localhost:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = {{ NEUTRON_USER_PASSWORD }}
service_metadata_proxy = true
metadata_proxy_shared_secret = {{ METADATA_SECRET }}

[scheduler]
discover_hosts_in_cells_interval = 300
