[database]
connection = mysql+pymysql://neutron:{{ NEUTRON_DB_PASSWORD }}@127.0.0.1/neutron

[DEFAULT]
core_plugin = ml2
service_plugins =
transport_url = rabbit://{{RABBITMQ_DEFAULT_USER}}:{{RABBITMQ_DEFAULT_PASSWORD}}@127.0.0.1:5672/
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

[keystone_authtoken]
www_authenticate_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = {{ NEUTRON_USER_PASSWORD }}

[nova]
auth_url = http://127.0.0.1:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = nova
password = {{ NOVA_USER_PASSWORD }}

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
